test/test.proto

syntax = "proto3";

package output;

import "zap/zap.proto";
import "validate/validate.proto";

option go_package = "test;output";


message OrderItem {
    string sku = 1;
    string bigblue_product = 2 [(zap.obfuscation_type) = HIDE, (validate.rules).string.pattern = "^a_[[:alnum:]]{8}$"];
    uint32 quantity = 3;
}

message Order {
    repeated OrderItem items_one = 1;
    repeated OrderItem itemzz = 2;

    oneof of {
        string id = 3;
        uint32 in = 4;
        Foo foo = 5;
    }
}

message Foo {
    string s = 1;
}
