test/test.proto

syntax = "proto3";

package output;

import "github.com/bigbluedisco/protoc-gen-privacy/rule.proto";

option go_package = "./test;output";


message OrderItem {
    string sku = 1;
    string bigblue_product = 2 [(privacy.rule) = STARS];
    uint32 quantity = 3;
}

message Order {
    repeated OrderItem items_one = 1;
    repeated OrderItem itemzz = 2;

    oneof of {
        string id = 3;
        uint32 in = 4;
        Foo foo = 5;
    }

    map<string, string> my_hidden_map = 6 [(privacy.rule) = STARS];
    
    map<string, uint32> my_map = 7;

    map<uint32, string> my_integer_map = 8;

    repeated OrderItem coucou = 9 [(privacy.rule) = STARS];
}

message Foo {
    string s = 1;
}
